[gd_scene format=3 uid="uid://dnjjmxw4fgqp4"]

[ext_resource type="AudioStream" uid="uid://bjvbf6pv7syye" path="res://music/Jazz for Turtles (1).mp3" id="1_q5y64"]
[ext_resource type="Script" uid="uid://cgav2bp0q2hyh" path="res://scripts/bgm.gd" id="2_3c3jb"]
[ext_resource type="AudioStream" uid="uid://cquoi3pkfseee" path="res://Winter Wanderland.mp3" id="3_48mr8"]
[ext_resource type="AudioStream" uid="uid://bnc7tdyavs4h6" path="res://Island Wanders.mp3" id="4_dg162"]
[ext_resource type="AudioStream" uid="uid://bowmk6cin4upn" path="res://scenes/Ouchh.wav" id="5_0ebda"]
[ext_resource type="AudioStream" uid="uid://dogg5mhe66xl" path="res://scenes/Oh Yeahh.wav" id="6_y8o4f"]
[ext_resource type="AudioStream" uid="uid://nh52em33qqai" path="res://Uhoh.mp3" id="7_gvtrw"]
[ext_resource type="AudioStream" uid="uid://cmmv0ce4hapuq" path="res://Wahoo.mp3" id="8_hyb76"]
[ext_resource type="AudioStream" uid="uid://doavbqefv1luy" path="res://Yay!.mp3" id="9_s6hem"]

[node name="BGM" type="Node" unique_id=593244188]
script = ExtResource("2_3c3jb")

[node name="Jazz for Turtles" type="AudioStreamPlayer" parent="." unique_id=554163455]
stream = ExtResource("1_q5y64")
autoplay = true
bus = &"BGM"
parameters/looping = true

[node name="Winter Wanderland" type="AudioStreamPlayer" parent="." unique_id=970119671]
stream = ExtResource("3_48mr8")
bus = &"BGM"

[node name="Island Wanders" type="AudioStreamPlayer" parent="." unique_id=290716043]
stream = ExtResource("4_dg162")
bus = &"BGM"

[node name="Ouch" type="AudioStreamPlayer" parent="." unique_id=1198808642]
stream = ExtResource("5_0ebda")
bus = &"SFX"

[node name="Oh Yeah" type="AudioStreamPlayer" parent="." unique_id=1826982159]
stream = ExtResource("6_y8o4f")
bus = &"SFX"

[node name="UHOH" type="AudioStreamPlayer" parent="." unique_id=396730919]
stream = ExtResource("7_gvtrw")

[node name="Wahoo" type="AudioStreamPlayer" parent="." unique_id=1688273015]
stream = ExtResource("8_hyb76")

[node name="YAY" type="AudioStreamPlayer" parent="." unique_id=1263949002]
stream = ExtResource("9_s6hem")
