[gd_scene format=3 uid="uid://djig57hlcgctf"]

[ext_resource type="Script" uid="uid://qotakby6dwq4" path="res://scripts/coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://ctay2m4ie3pqg" path="res://characters/Fruit 1.png" id="2_1ikuy"]
[ext_resource type="AudioStream" uid="uid://deki4x57xk5lp" path="res://sounds/sfx_coin.ogg" id="3_11l1o"]
[ext_resource type="Texture2D" uid="uid://cibhadsbpddmr" path="res://characters/Fruit 2.png" id="3_wnlwo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s5w7y"]
animations = [{
"frames": [{
"duration": 0.9,
"texture": ExtResource("2_1ikuy")
}, {
"duration": 0.9,
"texture": ExtResource("3_wnlwo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_relgi"]
radius = 9.055386

[sub_resource type="Animation" id="Animation_11l1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Chaching:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.43333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_d14el"]
resource_name = "chaching"
length = 9.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Chaching:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333333, 0.13333333, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ikuy"]
_data = {
&"RESET": SubResource("Animation_11l1o"),
&"chaching": SubResource("Animation_d14el")
}

[node name="Coin" type="Area2D" unique_id=309582503]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0t63x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1806581445]
visibility_layer = 1023
sprite_frames = SubResource("SpriteFrames_s5w7y")
autoplay = "default"
frame_progress = 0.6009746

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=255724424]
shape = SubResource("CircleShape2D_relgi")

[node name="Chaching" type="AudioStreamPlayer2D" parent="." unique_id=965824787]
stream = ExtResource("3_11l1o")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1437726549]
libraries/ = SubResource("AnimationLibrary_1ikuy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
