[gd_scene format=3 uid="uid://elji1skpiaca"]

[ext_resource type="Script" uid="uid://f4qsk3upaf7t" path="res://scenes/final_flag.gd" id="1_pp2bo"]
[ext_resource type="Texture2D" uid="uid://cl0wx7xs5ogqt" path="res://scenes/Flag 1.png" id="2_kyfaa"]
[ext_resource type="Texture2D" uid="uid://cjwhh7xde0q5u" path="res://scenes/Flag 2.png" id="3_pv2x3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ru6ee"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_kyfaa")
}, {
"duration": 0.5,
"texture": ExtResource("3_pv2x3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwxeq"]
size = Vector2(16, 30.75)

[node name="FINAL FLAG" type="Node2D" unique_id=2098700523]
script = ExtResource("1_pp2bo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1791280394]
sprite_frames = SubResource("SpriteFrames_ru6ee")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=907213881]
collision_layer = 231
collision_mask = 231

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1211488096]
position = Vector2(0, 1.375)
shape = SubResource("RectangleShape2D_gwxeq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
