[gd_scene format=3 uid="uid://dlkkl4wkhcurt"]

[ext_resource type="Texture2D" uid="uid://b7cinc8vodutm" path="res://enemies/Snaily/Frostiflake.png" id="1_oikkl"]
[ext_resource type="Script" uid="uid://dexoujf6yfa4t" path="res://scenes/frostiflake.gd" id="1_tqeu6"]
[ext_resource type="PackedScene" uid="uid://l8alsvbkqara" path="res://scenes/killzone.tscn" id="2_tqeu6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i82u2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oikkl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsiui"]
size = Vector2(13, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_divfa"]
size = Vector2(14, 4)

[node name="Frostiflake" type="Node2D" unique_id=1690928341]
script = ExtResource("1_tqeu6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=645636645]
sprite_frames = SubResource("SpriteFrames_i82u2")
autoplay = "default"

[node name="Node2D" type="Node2D" parent="AnimatedSprite2D" unique_id=2135290480]

[node name="CPUParticles2D" type="CPUParticles2D" parent="AnimatedSprite2D" unique_id=1268868752]
physics_interpolation_mode = 0
z_index = -1
amount = 3
lifetime = 0.19
speed_scale = 1.8
randomness = 0.47
lifetime_randomness = 0.06
emission_shape = 1
emission_sphere_radius = 3.74
spread = 76.35
gravity = Vector2(0, 300)
angular_velocity_max = 444.94
color = Color(0.7096287, 0.9999998, 0.99891084, 1)
hue_variation_min = -0.62
hue_variation_max = 1.0

[node name="Killzone" parent="." unique_id=1378557624 instance=ExtResource("2_tqeu6")]
collision_layer = 34
collision_mask = 34

[node name="Hitbox" type="CollisionShape2D" parent="Killzone" unique_id=596427072]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_tsiui")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1232907073]
target_position = Vector2(14, 0)

[node name="RayCastDown" type="RayCast2D" parent="." unique_id=385439767]
target_position = Vector2(0, 62)
collision_mask = 33

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=380399253]
target_position = Vector2(-14, 0)

[node name="bouncearea(safe)" type="Area2D" parent="." unique_id=447176313]
collision_layer = 40
collision_mask = 40

[node name="hurtbox" type="CollisionShape2D" parent="bouncearea(safe)" unique_id=516120756]
light_mask = 31
visibility_layer = 31
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_divfa")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2145650316]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
