[gd_scene format=3 uid="uid://07sjigu461c3"]

[ext_resource type="Texture2D" uid="uid://dby8h407qklwr" path="res://Large Rail Tileset.png" id="1_t4u67"]
[ext_resource type="Script" uid="uid://ckw0cwb8h2r2e" path="res://buttonswitch.gd" id="2_lsjbo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsjbo"]
atlas = ExtResource("1_t4u67")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80sc7"]
atlas = ExtResource("1_t4u67")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_df7ae"]
atlas = ExtResource("1_t4u67")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohmqc"]
atlas = ExtResource("1_t4u67")
region = Rect2(96, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vor4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsjbo")
}],
"loop": true,
"name": &"greendown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80sc7")
}],
"loop": true,
"name": &"greenup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_df7ae")
}],
"loop": true,
"name": &"reddown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohmqc")
}],
"loop": true,
"name": &"redup",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7rof"]
size = Vector2(12, 5.5)

[node name="Buttonswitch" type="AnimatedSprite2D" unique_id=928518012]
z_index = -1
sprite_frames = SubResource("SpriteFrames_0vor4")
animation = &"greendown"
script = ExtResource("2_lsjbo")

[node name="Area2D" type="Area2D" parent="." unique_id=276217609]
collision_layer = 536871073
collision_mask = 536871073

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=350348040]
position = Vector2(0, 4.75)
shape = SubResource("RectangleShape2D_i7rof")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
