[gd_scene format=3 uid="uid://b6qpa1g0uwjl0"]

[ext_resource type="Texture2D" uid="uid://dj0muvckk2bm4" path="res://Levels/Quadra.png" id="1_ykrhr"]
[ext_resource type="Texture2D" uid="uid://bx23av2j4nvgq" path="res://enemies/MadflowerHurt1.png" id="2_08cvn"]
[ext_resource type="Texture2D" uid="uid://chkcpjkwg71d8" path="res://enemies/MadflowerHurt2.png" id="3_xtlih"]
[ext_resource type="Texture2D" uid="uid://cph66qpm7uklr" path="res://enemies/MadflowerHurt3.png" id="4_r7ifl"]
[ext_resource type="PackedScene" uid="uid://l8alsvbkqara" path="res://scenes/killzone.tscn" id="5_npnrs"]
[ext_resource type="PackedScene" uid="uid://biadxmds056ki" path="res://scenes/bounce_area.tscn" id="6_rdhaa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n1rfy"]
radius = 3.0
height = 28.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mvot7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ykrhr")
}],
"loop": true,
"name": &"alive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_08cvn")
}, {
"duration": 1.0,
"texture": ExtResource("3_xtlih")
}, {
"duration": 1.0,
"texture": ExtResource("4_r7ifl")
}],
"loop": true,
"name": &"dead",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6nhs"]
size = Vector2(4, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ea2h"]
size = Vector2(10, 3)

[node name="Quadra" type="AnimatableBody2D" unique_id=570728775]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=846449473]
shape = SubResource("CapsuleShape2D_n1rfy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1762314576]
sprite_frames = SubResource("SpriteFrames_mvot7")
animation = &"alive"
autoplay = "alive"

[node name="Killzone" parent="." unique_id=477196220 instance=ExtResource("5_npnrs")]

[node name="Hitbox" type="CollisionShape2D" parent="Killzone" unique_id=354132762]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_m6nhs")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=2014542070]
target_position = Vector2(6, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1596298457]
target_position = Vector2(-6, 0)

[node name="bounce_area" parent="." unique_id=265566655 instance=ExtResource("6_rdhaa")]
collision_layer = 16
collision_mask = 8

[node name="hurtbox" type="CollisionShape2D" parent="bounce_area" unique_id=667159849]
light_mask = 31
visibility_layer = 31
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_3ea2h")

[connection signal="body_entered" from="bounce_area" to="bounce_area" method="_on_body_entered"]
