[gd_scene format=3 uid="uid://b0w3euq41ikit"]

[ext_resource type="Script" uid="uid://bgutgeuu5xhol" path="res://rattalie.gd" id="1_k8nxy"]
[ext_resource type="Texture2D" uid="uid://glufpcjg2f2n" path="res://Rattalie1.png" id="1_oubdj"]
[ext_resource type="Texture2D" uid="uid://o83v1j37bxv" path="res://Rattalie2.png" id="2_5kpuf"]
[ext_resource type="Texture2D" uid="uid://5lr5dmthlmd1" path="res://RattalieDead1.png" id="2_17uub"]
[ext_resource type="Texture2D" uid="uid://3unudynxsdiy" path="res://RattalieDead2.png" id="3_7v2k5"]
[ext_resource type="Texture2D" uid="uid://cryr8f40e8r4r" path="res://Rattalie3.png" id="3_k1cgl"]
[ext_resource type="Texture2D" uid="uid://dgys033j5k28q" path="res://RattalieDead3.png" id="4_85r8v"]
[ext_resource type="PackedScene" uid="uid://l8alsvbkqara" path="res://scenes/killzone.tscn" id="5_k1cgl"]
[ext_resource type="Texture2D" uid="uid://d17aqnc1wow32" path="res://RattalieStill1.png" id="8_kee0f"]
[ext_resource type="Texture2D" uid="uid://2bd2fgainney" path="res://RattalieStill2.png" id="9_tm4nr"]
[ext_resource type="Texture2D" uid="uid://bni4oik1x2hbt" path="res://RattalieStill3.png" id="10_vl8y1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8nxy"]
size = Vector2(16, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_dj2tu"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": ExtResource("2_17uub")
}, {
"duration": 0.7,
"texture": ExtResource("3_7v2k5")
}, {
"duration": 0.7,
"texture": ExtResource("4_85r8v")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": ExtResource("1_oubdj")
}, {
"duration": 0.7,
"texture": ExtResource("2_5kpuf")
}, {
"duration": 0.7,
"texture": ExtResource("3_k1cgl")
}, {
"duration": 0.7,
"texture": ExtResource("2_5kpuf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("8_kee0f")
}, {
"duration": 0.5,
"texture": ExtResource("9_tm4nr")
}, {
"duration": 0.5,
"texture": ExtResource("10_vl8y1")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dj2tu"]
radius = 4.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6y4v1"]
size = Vector2(20, 7.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_u6j24"]
radius = 128.06248

[node name="Rattalie" type="CharacterBody2D" unique_id=834900196 groups=["enemies"]]
collision_layer = 67108864
collision_mask = 134217761
platform_floor_layers = 0
script = ExtResource("1_k8nxy")

[node name="bouncearea(safe)" type="Area2D" parent="." unique_id=1723217278]
collision_layer = 16
collision_mask = 8

[node name="hurtbox" type="CollisionShape2D" parent="bouncearea(safe)" unique_id=466652332]
light_mask = 31
visibility_layer = 31
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_k8nxy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=884729420]
sprite_frames = SubResource("SpriteFrames_dj2tu")
animation = &"dead"
autoplay = "default"

[node name="collision" type="CollisionShape2D" parent="." unique_id=1684309234]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_dj2tu")

[node name="Killzone" parent="." unique_id=477196220 instance=ExtResource("5_k1cgl")]

[node name="Hitbox" type="CollisionShape2D" parent="Killzone" unique_id=973772426]
position = Vector2(0, 4.25)
shape = SubResource("RectangleShape2D_6y4v1")

[node name="Area2D" type="Area2D" parent="." unique_id=202969685]
visible = false
collision_layer = 262147
collision_mask = 262147

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1012290400]
shape = SubResource("CircleShape2D_u6j24")

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier2D" parent="." unique_id=1093486150]

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1505174813]
target_position = Vector2(12, -8)
collision_mask = 134217729

[node name="RayCastRight2" type="RayCast2D" parent="." unique_id=1621105049]
target_position = Vector2(15, 0)
collision_mask = 134217729

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=2073711441]
target_position = Vector2(-12, -8)
collision_mask = 134217729

[node name="RayCastLeft2" type="RayCast2D" parent="." unique_id=1946058464]
target_position = Vector2(-15, -1)
collision_mask = 134217729

[connection signal="area_entered" from="bouncearea(safe)" to="." method="_on_bounceareasafe_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D2" to="." method="_on_visible_on_screen_notifier_2d_2_screen_entered"]
