[gd_scene format=3 uid="uid://b81ibqtryi5go"]

[ext_resource type="Script" uid="uid://bwk0s64jayoh" path="res://secret_flag.gd" id="1_byetp"]
[ext_resource type="Texture2D" uid="uid://cl0wx7xs5ogqt" path="res://scenes/Flag 1.png" id="2_cmhqj"]
[ext_resource type="Texture2D" uid="uid://cjwhh7xde0q5u" path="res://scenes/Flag 2.png" id="3_huuf1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g8g3n"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_cmhqj")
}, {
"duration": 0.5,
"texture": ExtResource("3_huuf1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u0te"]
size = Vector2(16, 33.5)

[node name="Secret Flag" type="Node2D" unique_id=817825266]
script = ExtResource("1_byetp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1827253631]
position = Vector2(21, 0)
sprite_frames = SubResource("SpriteFrames_g8g3n")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=1012924616]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=623702538]
position = Vector2(21, -0.25)
shape = SubResource("RectangleShape2D_8u0te")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
