[gd_scene format=3 uid="uid://bbobgwkypxy3u"]

[ext_resource type="Script" uid="uid://cqrl3th2clfqx" path="res://player.gd" id="1_cko2x"]
[ext_resource type="Texture2D" uid="uid://bjxg257thi4xv" path="res://enemies/SnailySprites3.png" id="2_cko2x"]
[ext_resource type="AudioStream" uid="uid://msastuaefxo8" path="res://scenes/JumpSound.wav" id="3_gwlcl"]
[ext_resource type="Script" uid="uid://upcjiy04ccyn" path="res://Levels/emitter.gd" id="4_5rgs0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwlcl"]
radius = 4.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gwlcl"]
atlas = ExtResource("2_cko2x")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgs0"]
atlas = ExtResource("2_cko2x")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0nkr"]
atlas = ExtResource("2_cko2x")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeq3v"]
atlas = ExtResource("2_cko2x")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_umq7g"]
atlas = ExtResource("2_cko2x")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln1lg"]
atlas = ExtResource("2_cko2x")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpukm"]
atlas = ExtResource("2_cko2x")
region = Rect2(144, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uhkg"]
animations = [{
"frames": [{
"duration": 2.8,
"texture": SubResource("AtlasTexture_gwlcl")
}, {
"duration": 2.8,
"texture": SubResource("AtlasTexture_5rgs0")
}, {
"duration": 2.8,
"texture": SubResource("AtlasTexture_g0nkr")
}, {
"duration": 2.8,
"texture": SubResource("AtlasTexture_xeq3v")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umq7g")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln1lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpukm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rgs0"]
size = Vector2(8, 3)

[node name="Player" type="CharacterBody2D" unique_id=1749316360]
collision_layer = 262298
collision_mask = 262297
script = ExtResource("1_cko2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1875709266]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_gwlcl")

[node name="graphics" type="AnimatedSprite2D" parent="." unique_id=1927125491]
sprite_frames = SubResource("SpriteFrames_7uhkg")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="." unique_id=1247590436]
collision_layer = 8
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1932386970]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_5rgs0")

[node name="CanisLatrans" type="Timer" parent="." unique_id=901586338]
wait_time = 0.12
one_shot = true

[node name="JumpBuffer" type="Timer" parent="." unique_id=557628385]
wait_time = 0.08
one_shot = true

[node name="LVLTime" type="Timer" parent="." unique_id=834898141]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=427335514]
target_position = Vector2(0, 8.5)

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=1084918639]
position = Vector2(2, 5)
target_position = Vector2(8, 0)

[node name="RayCast2D4" type="RayCast2D" parent="." unique_id=900009087]
position = Vector2(2, 0)
target_position = Vector2(0, 9)
collision_mask = 262145

[node name="RayCast2D5" type="RayCast2D" parent="." unique_id=1171061398]
position = Vector2(-2, 0)
target_position = Vector2(0, 9)
collision_mask = 262145

[node name="RayCast2D3" type="RayCast2D" parent="." unique_id=1372425918]
position = Vector2(-2, 5)
target_position = Vector2(-8, 0)

[node name="Jumpsound" type="AudioStreamPlayer2D" parent="." unique_id=1973151962]
stream = ExtResource("3_gwlcl")
bus = &"SFX"

[node name="Emitter" type="CPUParticles2D" parent="." unique_id=1416525742]
z_index = -1
position = Vector2(0, 9)
amount = 3
lifetime = 0.08
speed_scale = 0.1
explosiveness = 0.18
direction = Vector2(0, -1)
gravity = Vector2(0, 400)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
linear_accel_min = -100.0
linear_accel_max = -50.55
tangential_accel_max = 100.0
color = Color(0.11145643, 1.300971, 0, 0.5764706)
script = ExtResource("4_5rgs0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
