[gd_scene format=3 uid="uid://bbobgwkypxy3u"]

[ext_resource type="Script" uid="uid://cqrl3th2clfqx" path="res://player.gd" id="1_cko2x"]
[ext_resource type="Texture2D" uid="uid://bjxg257thi4xv" path="res://enemies/SnailySprites3.png" id="2_cko2x"]
[ext_resource type="AudioStream" uid="uid://msastuaefxo8" path="res://scenes/JumpSound.wav" id="3_gwlcl"]
[ext_resource type="Shader" uid="uid://b2ffkt8ty5oq5" path="res://scripts/blur.gdshader" id="5_umq7g"]
[ext_resource type="Script" uid="uid://ctov1jomjjcrx" path="res://Levels/lighter.gd" id="6_xeq3v"]
[ext_resource type="Texture2D" uid="uid://cmckanegt0xbx" path="res://scenes/White Light.png" id="8_ln1lg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwlcl"]
radius = 4.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gwlcl"]
atlas = ExtResource("2_cko2x")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgs0"]
atlas = ExtResource("2_cko2x")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0nkr"]
atlas = ExtResource("2_cko2x")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeq3v"]
atlas = ExtResource("2_cko2x")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_umq7g"]
atlas = ExtResource("2_cko2x")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln1lg"]
atlas = ExtResource("2_cko2x")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpukm"]
atlas = ExtResource("2_cko2x")
region = Rect2(144, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uhkg"]
animations = [{
"frames": [{
"duration": 2.8,
"texture": SubResource("AtlasTexture_gwlcl")
}, {
"duration": 2.8,
"texture": SubResource("AtlasTexture_5rgs0")
}, {
"duration": 2.8,
"texture": SubResource("AtlasTexture_g0nkr")
}, {
"duration": 2.8,
"texture": SubResource("AtlasTexture_xeq3v")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umq7g")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln1lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpukm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rgs0"]
size = Vector2(8, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ln1lg"]
shader = ExtResource("5_umq7g")
shader_parameter/lod = 2.7450001303875

[sub_resource type="CircleShape2D" id="CircleShape2D_umq7g"]
radius = 870.6677

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umq7g"]
radius = 1.0
height = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ln1lg"]
radius = 2.1360009

[node name="Player" type="CharacterBody2D" unique_id=1749316360]
collision_layer = 262298
collision_mask = 134480057
platform_floor_layers = 4294967262
script = ExtResource("1_cko2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1875709266]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_gwlcl")

[node name="graphics" type="AnimatedSprite2D" parent="." unique_id=1927125491]
sprite_frames = SubResource("SpriteFrames_7uhkg")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.2806827

[node name="Area2D" type="Area2D" parent="." unique_id=1247590436]
collision_layer = 8
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1932386970]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_5rgs0")

[node name="CanisLatrans" type="Timer" parent="." unique_id=901586338]
wait_time = 0.12
one_shot = true

[node name="JumpBuffer" type="Timer" parent="." unique_id=557628385]
wait_time = 0.08
one_shot = true

[node name="KillTimer" type="Timer" parent="." unique_id=1065518591]
wait_time = 0.6
one_shot = true
ignore_time_scale = true

[node name="LVLTime" type="Timer" parent="." unique_id=834898141]

[node name="Downtimer" type="Timer" parent="." unique_id=424393531]
wait_time = 0.1
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=427335514]
target_position = Vector2(0, 8.3)
collision_mask = 262177

[node name="Ice Checker" type="RayCast2D" parent="." unique_id=202930566]
target_position = Vector2(0, 8.5)
collision_mask = 262177

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=1084918639]
position = Vector2(2, 5)
target_position = Vector2(8, 0)
collision_mask = 262177

[node name="RayCast2D4" type="RayCast2D" parent="." unique_id=900009087]
position = Vector2(2, 0)
target_position = Vector2(0, 9)
collision_mask = 262177

[node name="RayCast2D5" type="RayCast2D" parent="." unique_id=1171061398]
position = Vector2(-2, 0)
target_position = Vector2(0, 9)
collision_mask = 262177

[node name="RayCast2D3" type="RayCast2D" parent="." unique_id=1372425918]
position = Vector2(-2, 5)
target_position = Vector2(-8, 0)
collision_mask = 262177

[node name="Jumpsound" type="AudioStreamPlayer2D" parent="." unique_id=1973151962]
stream = ExtResource("3_gwlcl")
bus = &"SFX"

[node name="Jumpsound2" type="AudioStreamPlayer2D" parent="." unique_id=339784752]
stream = ExtResource("3_gwlcl")
pitch_scale = 1.03
bus = &"SFX"

[node name="Jumpsound3" type="AudioStreamPlayer2D" parent="." unique_id=943709509]
stream = ExtResource("3_gwlcl")
pitch_scale = 0.97
bus = &"SFX"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1546457555]
material = SubResource("ShaderMaterial_ln1lg")
position = Vector2(-2.842171e-14, 3)
scale = Vector2(1.5, 1.5)
color = Color(0.97037715, 0.9517949, 0.79834956, 1)
energy = 0.6
shadow_enabled = true
texture = ExtResource("8_ln1lg")
script = ExtResource("6_xeq3v")

[node name="Lightzone" type="Area2D" parent="PointLight2D" unique_id=599098941]
visible = false
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointLight2D/Lightzone" unique_id=1241617534]
shape = SubResource("CircleShape2D_umq7g")

[node name="Squishzone" type="Area2D" parent="." unique_id=712778199]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Squishzone" unique_id=722592993]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_umq7g")

[node name="Below Jumper" type="StaticBody2D" parent="." unique_id=77851873]
position = Vector2(0, -11)
collision_layer = 201326592
collision_mask = 201326592

[node name="CollisionShape2D" type="CollisionShape2D" parent="Below Jumper" unique_id=90584265]
position = Vector2(0, 7.75)
shape = SubResource("CircleShape2D_ln1lg")
one_way_collision = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
[connection signal="area_entered" from="PointLight2D/Lightzone" to="PointLight2D" method="_on_lightzone_area_entered"]
[connection signal="body_entered" from="PointLight2D/Lightzone" to="PointLight2D" method="_on_lightzone_body_entered"]
[connection signal="body_entered" from="Squishzone" to="." method="_on_squishzone_body_entered"]
