[gd_scene format=3 uid="uid://dt5aofq0mpl6k"]

[ext_resource type="Script" uid="uid://g85hylqaiona" path="res://scripts/beach_flag.gd" id="1_taqtf"]
[ext_resource type="Texture2D" uid="uid://cl0wx7xs5ogqt" path="res://scenes/Flag 1.png" id="1_u14w1"]
[ext_resource type="Texture2D" uid="uid://cjwhh7xde0q5u" path="res://scenes/Flag 2.png" id="2_taqtf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f4gua"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("1_u14w1")
}, {
"duration": 0.5,
"texture": ExtResource("2_taqtf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwy3e"]
size = Vector2(16, 32)

[node name="Beach Flag" type="Node2D" unique_id=441360008]
script = ExtResource("1_taqtf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1914724132]
sprite_frames = SubResource("SpriteFrames_f4gua")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=1228096830]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=468772248]
shape = SubResource("RectangleShape2D_mwy3e")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
